C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\2bfb370d-88e1-4691-8956-4bcb230aad1c.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\5ce73032-a2fb-45d1-b913-91ec254adbe8.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\d278483f-d8ca-4717-bbda-48bf32488499.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\2aa78ac4-9ecb-4500-8991-bb364b6b66c0.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\897204b2-9fa8-490a-8977-5ee96ee13b38.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\1beed813-53a4-4843-b53b-9a18e841d6bb.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\cfb8ac90-c383-43a6-b2c7-1161ea03f2e1.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\6d5b50d7-a429-44e8-b084-b927236b7313.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\0e99d982-2488-423a-8315-f1804b743bbf.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\6c417995-0b30-4a47-944b-51a521c3a07b.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\e45e34c8-a34a-4eb3-9e8e-3014d4fc6371.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\5eaf9a7d-3b59-4f0d-93bb-2941dd068779.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\509b85ca-4bf9-4e09-bb4e-37d2f2135923.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\1520ee94-c4c0-4ced-ad4d-78e361bcad19.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\5708cba1-1109-45d0-89c8-22522bc6a1a0.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\eb4981a5-f9b1-4cc2-92db-dea9557e95e6.txt
C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\83379604-8f06-45ff-bd26-6183143686a6.txt
C:\Users\fmont\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\fmont\Desktop\MAUI\scanner\scanner\scanner.Android\obj\Debug\130\androidx\proguard\2011ab5e-93a9-4ec2-81e7-04c67e38042c.cfg
